/* max-width 800px : phone/tab */
@media all and (max-width:800px) {
    .title {
        font-size: 40px;
    }

    .logo h2 {
        font-size: 30px;
        text-align: center;
    }

    .header-wrapp ul li a {
        padding: 0 5px;
        font-size: 12px;
    }

    .menu-toggle {
        display: none;
    }
}

/* max-width 670px : mobile*/
@media all and (max-width:670px) {
    body {
        overflow-x: hidden;
    }

    .header-logo h1 {
        font-size: 20px;
    }

    .title h1 {
        font-size: 40px;
    }

    .logo-1 {
        width: 200px;
        height: 200px;
    }

    .about p {
        padding: 0 20px;
        font-size: 10px;
    }

    .logo h2 {
        font-size: 20px;
    }

    form .text1 {
        width: 250px;
        height: 25px;
        border: 2px solid rgb(182, 175, 175);
        border-radius: 2px;
    }

    form textarea {
        width: 250px;
        height: 50px;
        border: 2px solid rgb(182, 175, 175);
        border-radius: 2px;
    }

    form .button {
        width: 252px;
        height: 25px;
        border: 2px solid yellow;
        background-color: yellow;
        color: rgb(168, 171, 173);
        transition: all 0.6s;
    }

    .footer-wrapp ul {
        font-size: 10px;
    }

    .footer-wrapp .logo-2 {
        font-size: 12px;
    }

    .menu-toggle {
        display: flex;
        right: 20px;
    }

    .header-wrapp ul {
        display: flex;
        flex-direction: column;
        background-color: black;
        border: 1px solid gray;
        top: 50px;
        right: 0;
        width: 50%;
        height: 150px;
        align-items: center;
        position: absolute;
        transform: translateX(100%);
        transition: all 1s;
        z-index: 2;
    }

    .header-wrapp ul li a {
        padding: 0 75px;
    }

    .header-wrapp ul.slide {
        transform: translateX(0);
    }

    .content-wrapp {
        flex-direction: column;
    }

    .content-wrapp .content-item {
        padding: 10px 0;
    }
}
